apiVersion: batch.tutorial.kubebuilder.io/v1
kind: FireWall
metadata:
  name: firewall-sample
spec:
  deploymentName: nginx-deployment
  secondOperatorName: loadbalancer-sample
status:
    deploymentReplicas: 0